<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Html5 framework</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/toastr.min.css">


    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    <style>
        .splash {
            display: none;
        }
        
        [ng-cloak].splash {
            display: block !important;
        }
        
        .splash {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: white;
            z-index: 1002;
        }
        
        .splash h2 {
            margin: 0;
            padding: 0;
            font-size: 4em;
            color: cornflowerblue;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -30%);
        }

    </style>
</head>

<body>
    <header>
        <div class="wrapper">
            <p class="logo">Milos<span>R</span></p>
            <i class="fa fa-bars"></i>
            <nav>
                <ul>
                    <li><a href="#/">Lexicon</a></li>
                    <li><a href="#/documents">Documents</a></li>
                </ul>

            </nav>
        </div>
    </header>


    <div class="splash" ng-cloak="">
        <h2>Loading...</h2>
    </div>
    <div ng-view class="view-animate" ng-cloak=''>
    </div>


    <!--build:js js/main.min.js -->

    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/angular.min.js"></script>
    <script src="js/vendor/angular-route.min.js"></script>
    <script src="js/vendor/toastr.min.js"></script>
    <script src="js/vendor/angular-animate.min.js"></script>
    <script src="js/angulr.module.js"></script>

    <script src="js/lexicon/lexiconCtrl.js"></script>
    <script src="js/lexicon/lexiconRoutes.js"></script>
    <script src="js/lexicon/lexiconService.js"></script>
    <script src="js/documents/documentsService.js"></script>
    <script src="js/lexicon/lexiconDirective.js"></script>
    <script src="js/documents/documentsCtrl.js"></script>
    <script src="js/documents/documentsRoutes.js"></script>


    <script src="js/main.js"></script>
    <script src="js/people/people.js"></script>
    <!-- endbuild -->
</body>

</html>
